services:
  - type: web
    name: foresightfluxcp
    env: docker
    region: singapore
    plan: free
    buildCommand: "" 
    startCommand: "php artisan serve --host=0.0.0.0 --port=8000"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:1qy/x6H0fJja0d37hKvr62alRkNwZ7cyJJPFE78ZS6A=
      - key: APP_URL
        value: https://foresightfluxcp.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: dpg-d0ueum3e5dus73969n6g-a
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: ffcpdb
      - key: DB_USERNAME
        value: ffcpadominto
      - key: DB_PASSWORD
        value: 2X3eSh1Rt81cPAKl1OqA4obRkjRKND0t
      - key: DATABASE_URL
        value: mysql://root:JwclnefhEaHseRnclNiJjtcUcalvTzJB@yamanote.proxy.rlwy.net:38265/railway
